# spring-jpa-rest-board-example

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/devcrema/spring_jpa_rest_board_example/: AuthenticationFailedException.java  BaseError.java  ErrorCode.java  ErrorResponse.java  InvalidTokenException.java  SpringJpaRestBoardExampleApplication.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/advice/: RestExceptionHandlingAdvice.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Oauth2AuthorizationConfig.java  Oauth2ResourceConfig.java  SecurityConfig.java  SwaggerConfiguration.java  UserArgumentResolver.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/controller/: PostController.java  UserController.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/exception/: AuthenticationFailedException.java  InvalidTokenException.java  ResourceNotFoundException.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/post/: PostController.java
api/src/main/java/devcrema/spring_jpa_rest_board_example/user/: SignInUserController.java  SignInUserRequest.java  SignUpUserController.java  SignUpUserRequest.java  TokenResponse.java  UserController.java
api/src/main/resources/: application.yaml
api/src/test/java/devcrema/spring_jpa_rest_board_example/: AccessTokenUtil.java  CustomTestConfiguration.java  SpringJpaRestBoardExampleApplicationTests.java
api/src/test/java/devcrema/spring_jpa_rest_board_example/config/: JwtTokenProviderTest.java
api/src/test/java/devcrema/spring_jpa_rest_board_example/controller/: PostControllerTests.java  UserControllerTests.java
api/src/test/java/devcrema/spring_jpa_rest_board_example/integration/: OauthIntegrationTests.java
api/src/test/java/devcrema/spring_jpa_rest_board_example/post/: PostControllerTests.java
api/src/test/java/devcrema/spring_jpa_rest_board_example/user/: SignInUserControllerTest.java  SignUpUserControllerTests.java
api/src/test/resources/: application.yaml
board/: Dockerfile  docker-compose.yml
board/src/main/java/devcrema/spring_jpa_rest_board_example/: RestExceptionHandlingAdvice.java  SpringJpaRestBoardExampleApplication.java
board/src/main/java/devcrema/spring_jpa_rest_board_example/common/: BaseAuditingEntity.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandlingAdvice.java
board/src/main/java/devcrema/spring_jpa_rest_board_example/config/: AuthenticationFailedException.java  JpaConfig.java  JwtTokenProvider.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  UserArgumentResolver.java  WebConfiguration.java
board/src/main/resources/: application-dev.yml  application-local.yml
board/src/test/java/devcrema/spring_jpa_rest_board_example/config/: JwtTokenProviderTest.java
board/src/test/java/devcrema/spring_jpa_rest_board_example/post/: GetPostRepositoryTest.java  PostControllerTests.java  SavePostServiceTests.java
board/src/test/java/devcrema/spring_jpa_rest_board_example/test_fixture/: CommentFixtureGenerator.java  PostFixtureGenerator.java  UserFixtureGenerator.java
board/src/test/java/devcrema/spring_jpa_rest_board_example/user/: CustomUserDetailsServiceTests.java  SignInUserControllerTest.java  SignUpUserControllerTests.java  SignUpUserServiceTests.java
core/src/main/java/devcrema/spring_jpa_rest_board_example/: BaseAuditingEntity.java  NotAuthorOfPostException.java  ResponseMessage.java
core/src/main/java/devcrema/spring_jpa_rest_board_example/board/: Board.java
core/src/test/java/devcrema/spring_jpa_rest_board_example/: CustomTestConfiguration.java
core/src/test/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
