buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.github.ben-manes.versions" version "0.28.0"
}

allprojects {
	group = 'devcrema'
	version = '0.0.1-SNAPSHOT'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-logging'
		implementation 'org.springframework.boot:spring-boot-starter-batch'

		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'

		runtimeOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'mysql:mysql-connector-java'

		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

		implementation 'org.apache.commons:commons-lang3:3.10'
		implementation 'org.modelmapper:modelmapper:2.3.7'

		testCompile 'com.h2database:h2'
		implementation('org.springframework.boot:spring-boot-starter-test'){
			exclude module: 'junit'
		}
		testImplementation 'org.springframework.security:spring-security-test:5.3.1.RELEASE'
		testImplementation 'org.springframework.batch:spring-batch-test'
	}

	test {
		useJUnitPlatform()
		testLogging {
			showStandardStreams = true
		}
	}
}

project(':api'){
	dependencies{
		implementation project(':core')
	}
}